<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R18"/>
                        <Component componentID="18" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="46" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsimpanUserId"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R47"/>
                    <Component componentID="47" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R49"/>
                        <Component componentID="49" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="53" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsendMessage"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R54"/>
                    <Component componentID="54" typeID="C#EntryPointStartEventSource"/>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.svg.SVGMenu">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmenuUtama"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R16"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsvgMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="svgImage" typeID="Cjavax.microedition.m2g.SVGImage" value="R26"/>
                    <Property name="elements" typeID="1C#SVGMenuElementEventSource" value="A3:3_R213_R223_R19"/>
                    <Component componentID="16" typeID="C#SVGMenuSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="17" typeID="C#SVGMenuEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                        </Component>
                    </Component>
                    <Component componentID="19" typeID="C#SVGMenuElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vkeluar"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="21" typeID="C#SVGMenuElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R33"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VserverLC2AP"/>
                        <Component componentID="33" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="22" typeID="C#SVGMenuElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VclientLC2AP"/>
                        <Component componentID="61" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R57"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="27" typeID="Corg.netbeans.microedition.svg.SVGWaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitServerLC2AP"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R303_R31"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHarap Sabar"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="svgImage" typeID="Cjavax.microedition.m2g.SVGImage" value="R37"/>
                    <Property name="resetAnimationWhenStopped" typeID="Pboolean" value="Vfalse"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R32"/>
                    <Component componentID="31" typeID="C#SVGWaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="30" typeID="C#SVGWaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="41" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertServerLC2AP"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformChat"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R393_R52"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VChat Room"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R50"/>
                    <Component componentID="39" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R40"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="40" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="50" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtPesan"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VKetikkan Pesan Anda"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R55"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="55" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R53"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtInputUserId"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R44"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VUser ID"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="48" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="57" typeID="Corg.netbeans.microedition.svg.SVGWaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitClientLC2AP"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R583_R593_R66"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHarap Sabar"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="svgImage" typeID="Cjavax.microedition.m2g.SVGImage" value="R37"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R60"/>
                    <Component componentID="59" typeID="C#SVGWaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R64"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R57"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="64" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R59"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R57"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="58" typeID="C#SVGWaitScreenSuccessCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R57"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                    </Component>
                    <Component componentID="66" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R57"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                    </Component>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformFoundDevice"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R733_R763_R79"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFound Devices"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R73"/>
                    <Component componentID="76" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R77"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R75"/>
                        <Component componentID="77" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R76"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R78"/>
                    </Component>
                    <Component componentID="73" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R72"/>
                        <Component componentID="74" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R73"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SVGMenuSelectCommand">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VasvgMenuSelectCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSelect"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="29" typeID="C#SVGWaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="28" typeID="C#SVGWaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokSend"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VKirim"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="68" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="78" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="72" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="26" typeID="Cjavax.microedition.m2g.SVGImage">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsvgImage"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/svg/utama.svg"/>
                </Component>
                <Component componentID="32" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtaskServerLC2AP"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.m2g.SVGImage">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsvgImage1"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/svg/loading.svg"/>
                </Component>
                <Component componentID="60" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtaskClientLC2AP"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="53" descriptorID="componentNode53" x="1226" y="542"/>
        <Node componentID="34" descriptorID="componentNode34" x="476" y="32"/>
        <Node componentID="2" descriptorID="componentNode2" x="226" y="542"/>
        <Node componentID="71" descriptorID="componentNode71" x="491" y="150"/>
        <Node componentID="46" descriptorID="componentNode46" x="734" y="542"/>
        <Node componentID="27" descriptorID="componentNode27" x="734" y="160"/>
        <Node componentID="36" descriptorID="componentNode36" x="990" y="330"/>
        <Node componentID="62" descriptorID="componentNode62" x="34" y="330"/>
        <Node componentID="14" descriptorID="componentNode14" x="476" y="330"/>
        <Node componentID="42" descriptorID="componentNode42" x="990" y="691"/>
        <Node componentID="57" descriptorID="componentNode57" x="226" y="160"/>
    </FlowScene>
</VisualDesign>
